language: scala
jdk:
  - oraclejdk8

script:
  - mvn clean verify -f parent/pom.xml

stages:
  - name: build

jobs:
  - include:
    - stage: build
      script:
        - mvn clean verify -f parent/pom.xml

